// CashApi Smart Escrow v3 (Agent Longevity & Reputation Edition)
// This contract enforces that revenue is split between the Agent and their 'Life Support' (Gas Tank).

pragma cashscript ^0.12.0;

contract CashApiEscrow(
    pubkey agentPkey,
    pubkey gasTankPkey, // NEW: Address for the agent's autonomous 'gas tank'
    pubkey userPkey,
    bytes32 dataHash,
    int timeout,
    int payoutAmount,   // Amount for the agent
    int gasTankAmount   // Amount for the gas tank (Life Support)
) {
    function complete(sig agentSig, bytes dataPreimage) {
        // 1. Security Checks
        require(checkSig(agentSig, agentPkey));
        require(sha256(dataPreimage) == dataHash);

        // 2. COVENANT: Dual Output Enforcement
        // Output 0: Direct payment to Agent
        bytes agentLockingScript = new LockingBytecodeP2PKH(hash160(agentPkey));
        require(tx.outputs[0].value == payoutAmount);
        require(tx.outputs[0].lockingBytecode == agentLockingScript);

        // Output 1: Payment to Gas Tank (Life Support)
        bytes gasTankLockingScript = new LockingBytecodeP2PKH(hash160(gasTankPkey));
        require(tx.outputs[1].value == gasTankAmount);
        require(tx.outputs[1].lockingBytecode == gasTankLockingScript);
        
        // Fee is implicit dust
    }

    function refund(sig userSig) {
        require(checkSig(userSig, userPkey));
        require(tx.time >= timeout);
    }
}
