// CashApi Smart Escrow v1
// This contract ensures the AI agent service only gets paid if they provide the data,
// or allows the user to reclaim funds after a timeout.

pragma cashscript ^0.12.0;

contract CashApiEscrow(
    pubkey agentPkey,
    pubkey userPkey,
    bytes32 dataHash, // Hash of the expected AI result
    int timeout       // Block height or timestamp for refund
) {
    // 1. Agent releases funds by providing proof of work (pre-image of dataHash)
    function complete(sig agentSig, bytes dataPreimage) {
        require(checkSig(agentSig, agentPkey));
        require(sha256(dataPreimage) == dataHash);
    }

    // 2. User reclaims funds if the AI agent doesn't deliver within the timeout
    function refund(sig userSig) {
        require(checkSig(userSig, userPkey));
        require(tx.time >= timeout); // Use tx.time instead of tx.age
    }
}
